+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
[00000000] new env 00001000
Incoming TRAP frame at 0xf0117f30
Incoming TRAP frame at 0xf0117eb8
Incoming TRAP frame at 0xf0117e40
Incoming TRAP frame at 0xf0117dc8
Incoming TRAP frame at 0xf0117d50
Incoming TRAP frame at 0xf0117cd8
Incoming TRAP frame at 0xf0117c60
Incoming TRAP frame at 0xf0117be8
Incoming TRAP frame at 0xf0117b70
Incoming TRAP frame at 0xf0117af8
Incoming TRAP frame at 0xf0117a80
Incoming TRAP frame at 0xf0117a08
Incoming TRAP frame at 0xf0117990
Incoming TRAP frame at 0xf0117918
Incoming TRAP frame at 0xf01178a0
Incoming TRAP frame at 0xf0117828
Incoming TRAP frame at 0xf01177b0
Incoming TRAP frame at 0xf0117738
Incoming TRAP frame at 0xf01176c0
Incoming TRAP frame at 0xf0117648
Incoming TRAP frame at 0xf01175d0
Incoming TRAP frame at 0xf0117558
Incoming TRAP frame at 0xf01174e0
Incoming TRAP frame at 0xf0117468
Incoming TRAP frame at 0xf01173f0
Incoming TRAP frame at 0xf0117378
Incoming TRAP frame at 0xf0117300
Incoming TRAP frame at 0xf0117288
Incoming TRAP frame at 0xf0117210
Incoming TRAP frame at 0xf0117198
Incoming TRAP frame at 0xf0117120
Incoming TRAP frame at 0xf01170a8
Incoming TRAP frame at 0xf0117030
Incoming TRAP frame at 0xf0116fb8
Incoming TRAP frame at 0xf0116f40
Incoming TRAP frame at 0xf0116ec8
Incoming TRAP frame at 0xf0116e50
Incoming TRAP frame at 0xf0116dd8
Incoming TRAP frame at 0xf0116d60
Incoming TRAP frame at 0xf0116ce8
Incoming TRAP frame at 0xf0116c70
Incoming TRAP frame at 0xf0116bf8
Incoming TRAP frame at 0xf0116b80
Incoming TRAP frame at 0xf0116b08
Incoming TRAP frame at 0xf0116a90
Incoming TRAP frame at 0xf0116a18
Incoming TRAP frame at 0xf01169a0
Incoming TRAP frame at 0xf0116928
Incoming TRAP frame at 0xf01168b0
Incoming TRAP frame at 0xf0116838
Incoming TRAP frame at 0xf01167c0
Incoming TRAP frame at 0xf0116748
Incoming TRAP frame at 0xf01166d0
Incoming TRAP frame at 0xf0116658
Incoming TRAP frame at 0xf01165e0
Incoming TRAP frame at 0xf0116568
Incoming TRAP frame at 0xf01164f0
Incoming TRAP frame at 0xf0116478
Incoming TRAP frame at 0xf0116400
Incoming TRAP frame at 0xf0116388
Incoming TRAP frame at 0xf0116310
Incoming TRAP frame at 0xf0116298
Incoming TRAP frame at 0xf0116220
Incoming TRAP frame at 0xf01161a8
Incoming TRAP frame at 0xf0116130
Incoming TRAP frame at 0xf01160b8
Incoming TRAP frame at 0xf0116040
Incoming TRAP frame at 0xf0115fc8
Incoming TRAP frame at 0xf0115f50
Incoming TRAP frame at 0xf0115ed8
Incoming TRAP frame at 0xf0115e60
Incoming TRAP frame at 0xf0115de8
Incoming TRAP frame at 0xf0115d70
Incoming TRAP frame at 0xf0115cf8
Incoming TRAP frame at 0xf0115c80
Incoming TRAP frame at 0xf0115c08
Incoming TRAP frame at 0xf0115b90
Incoming TRAP frame at 0xf0115b18
Incoming TRAP frame at 0xf0115aa0
Incoming TRAP frame at 0xf0115a28
Incoming TRAP frame at 0xf01159b0
Incoming TRAP frame at 0xf0115938
Incoming TRAP frame at 0xf01158c0
Incoming TRAP frame at 0xf0115848
Incoming TRAP frame at 0xf01157d0
Incoming TRAP frame at 0xf0115758
Incoming TRAP frame at 0xf01156e0
Incoming TRAP frame at 0xf0115668
Incoming TRAP frame at 0xf01155f0
Incoming TRAP frame at 0xf0115578
Incoming TRAP frame at 0xf0115500
Incoming TRAP frame at 0xf0115488
Incoming TRAP frame at 0xf0115410
Incoming TRAP frame at 0xf0115398
Incoming TRAP frame at 0xf0115320
Incoming TRAP frame at 0xf01152a8
Incoming TRAP frame at 0xf0115230
Incoming TRAP frame at 0xf01151b8
Incoming TRAP frame at 0xf0115140
Incoming TRAP frame at 0xf01150c8
Incoming TRAP frame at 0xf0115050
Incoming TRAP frame at 0xf0114fd8
Incoming TRAP frame at 0xf0114f60
Incoming TRAP frame at 0xf0114ee8
Incoming TRAP frame at 0xf0114e70
Incoming TRAP frame at 0xf0114df8
Incoming TRAP frame at 0xf0114d80
Incoming TRAP frame at 0xf0114d08
Incoming TRAP frame at 0xf0114c90
Incoming TRAP frame at 0xf0114c18
Incoming TRAP frame at 0xf0114ba0
Incoming TRAP frame at 0xf0114b28
Incoming TRAP frame at 0xf0114ab0
Incoming TRAP frame at 0xf0114a38
Incoming TRAP frame at 0xf01149c0
Incoming TRAP frame at 0xf0114948
Incoming TRAP frame at 0xf01148d0
Incoming TRAP frame at 0xf0114858
Incoming TRAP frame at 0xf01147e0
Incoming TRAP frame at 0xf0114768
Incoming TRAP frame at 0xf01146f0
Incoming TRAP frame at 0xf0114678
Incoming TRAP frame at 0xf0114600
Incoming TRAP frame at 0xf0114588
Incoming TRAP frame at 0xf0114510
Incoming TRAP frame at 0xf0114498
Incoming TRAP frame at 0xf0114420
Incoming TRAP frame at 0xf01143a8
Incoming TRAP frame at 0xf0114330
Incoming TRAP frame at 0xf01142b8
Incoming TRAP frame at 0xf0114240
Incoming TRAP frame at 0xf01141c8
Incoming TRAP frame at 0xf0114150
Incoming TRAP frame at 0xf01140d8
Incoming TRAP frame at 0xf0114060
Incoming TRAP frame at 0xf0113fe8
Incoming TRAP frame at 0xf0113f70
Incoming TRAP frame at 0xf0113ef8
Incoming TRAP frame at 0xf0113e80
Incoming TRAP frame at 0xf0113e08
Incoming TRAP frame at 0xf0113d90
Incoming TRAP frame at 0xf0113d18
Incoming TRAP frame at 0xf0113ca0
Incoming TRAP frame at 0xf0113c28
Incoming TRAP frame at 0xf0113bb0
Incoming TRAP frame at 0xf0113b38
Incoming TRAP frame at 0xf0113ac0
Incoming TRAP frame at 0xf0113a48
Incoming TRAP frame at 0xf01139d0
Incoming TRAP frame at 0xf0113958
Incoming TRAP frame at 0xf01138e0
Incoming TRAP frame at 0xf0113868
Incoming TRAP frame at 0xf01137f0
Incoming TRAP frame at 0xf0113778
Incoming TRAP frame at 0xf0113700
Incoming TRAP frame at 0xf0113688
Incoming TRAP frame at 0xf0113610
Incoming TRAP frame at 0xf0113598
Incoming TRAP frame at 0xf0113520
Incoming TRAP frame at 0xf01134a8
Incoming TRAP frame at 0xf0113430
Incoming TRAP frame at 0xf01133b8
Incoming TRAP frame at 0xf0113340
Incoming TRAP frame at 0xf01132c8
Incoming TRAP frame at 0xf0113250
Incoming TRAP frame at 0xf01131d8
Incoming TRAP frame at 0xf0113160
Incoming TRAP frame at 0xf01130e8
Incoming TRAP frame at 0xf0113070
Incoming TRAP frame at 0xf0112ff8
Incoming TRAP frame at 0xf0112f80
Incoming TRAP frame at 0xf0112f08
Incoming TRAP frame at 0xf0112e90
Incoming TRAP frame at 0xf0112e18
Incoming TRAP frame at 0xf0112da0
Incoming TRAP frame at 0xf0112d28
Incoming TRAP frame at 0xf0112cb0
Incoming TRAP frame at 0xf0112c38
Incoming TRAP frame at 0xf0112bc0
Incoming TRAP frame at 0xf0112b48
Incoming TRAP frame at 0xf0112ad0
Incoming TRAP frame at 0xf0112a58
Incoming TRAP frame at 0xf01129e0
Incoming TRAP frame at 0xf0112968
Incoming TRAP frame at 0xf01128f0
Incoming TRAP frame at 0xf0112878
Incoming TRAP frame at 0xf0112800
Incoming TRAP frame at 0xf0112788
Incoming TRAP frame at 0xf0112710
Incoming TRAP frame at 0xf0112698
Incoming TRAP frame at 0xf0112620
Incoming TRAP frame at 0xf01125a8
Incoming TRAP frame at 0xf0112530
Incoming TRAP frame at 0xf01124b8
Incoming TRAP frame at 0xf0112440
Incoming TRAP frame at 0xf01123c8
Incoming TRAP frame at 0xf0112350
Incoming TRAP frame at 0xf01122d8
Incoming TRAP frame at 0xf0112260
Incoming TRAP frame at 0xf01121e8
Incoming TRAP frame at 0xf0112170
Incoming TRAP frame at 0xf01120f8
Incoming TRAP frame at 0xf0112080
Incoming TRAP frame at 0xf0112008
Incoming TRAP frame at 0xf0111f90
Incoming TRAP frame at 0xf0111f18
Incoming TRAP frame at 0xf0111ea0
Incoming TRAP frame at 0xf0111e28
Incoming TRAP frame at 0xf0111db0
Incoming TRAP frame at 0xf0111d38
Incoming TRAP frame at 0xf0111cc0
Incoming TRAP frame at 0xf0111c48
Incoming TRAP frame at 0xf0111bd0
Incoming TRAP frame at 0xf0111b58
Incoming TRAP frame at 0xf0111ae0
Incoming TRAP frame at 0xf0111a68
Incoming TRAP frame at 0xf01119f0
Incoming TRAP frame at 0xf0111978
Incoming TRAP frame at 0xf0111900
Incoming TRAP frame at 0xf0111888
Incoming TRAP frame at 0xf0111810
Incoming TRAP frame at 0xf0111798
Incoming TRAP frame at 0xf0111720
Incoming TRAP frame at 0xf01116a8
Incoming TRAP frame at 0xf0111630
Incoming TRAP frame at 0xf01115b8
Incoming TRAP frame at 0xf0111540
Incoming TRAP frame at 0xf01114c8
Incoming TRAP frame at 0xf0111450
Incoming TRAP frame at 0xf01113d8
Incoming TRAP frame at 0xf0111360
Incoming TRAP frame at 0xf01112e8
Incoming TRAP frame at 0xf0111270
Incoming TRAP frame at 0xf01111f8
Incoming TRAP frame at 0xf0111180
Incoming TRAP frame at 0xf0111108
Incoming TRAP frame at 0xf0111090
Incoming TRAP frame at 0xf0111018
Incoming TRAP frame at 0xf0110fa0
Incoming TRAP frame at 0xf0110f28
Incoming TRAP frame at 0xf0110eb0
Incoming TRAP frame at 0xf0110e38
Incoming TRAP frame at 0xf0110dc0
Incoming TRAP frame at 0xf0110d48
Incoming TRAP frame at 0xf0110cd0
Incoming TRAP frame at 0xf0110c58
Incoming TRAP frame at 0xf0110be0
Incoming TRAP frame at 0xf0110b68
Incoming TRAP frame at 0xf0110af0
Incoming TRAP frame at 0xf0110a78
Incoming TRAP frame at 0xf0110a00
Incoming TRAP frame at 0xf0110988
Incoming TRAP frame at 0xf0110910
Incoming TRAP frame at 0xf0110898
Incoming TRAP frame at 0xf0110820
Incoming TRAP frame at 0xf01107a8
Incoming TRAP frame at 0xf0110730
Incoming TRAP frame at 0xf01106b8
Incoming TRAP frame at 0xf0110640
Incoming TRAP frame at 0xf01105c8
Incoming TRAP frame at 0xf0110550
Incoming TRAP frame at 0xf01104d8
Incoming TRAP frame at 0xf0110460
Incoming TRAP frame at 0xf01103e8
Incoming TRAP frame at 0xf0110370
Incoming TRAP frame at 0xf01102f8
Incoming TRAP frame at 0xf0110280
Incoming TRAP frame at 0xf0110208
Incoming TRAP frame at 0xf0110190
Incoming TRAP frame at 0xf0110118
Incoming TRAP frame at 0xf01100a0
Incoming TRAP frame at 0xf0110028
Incoming TRAP frame at 0xf010ffb0
Incoming TRAP frame at 0xf010ff38
Incoming TRAP frame at 0xf010fec0
Incoming TRAP frame at 0xf010fe48
Incoming TRAP frame at 0xf010fdd0
Incoming TRAP frame at 0xf010fd58
Incoming TRAP frame at 0xf010fce0
Incoming TRAP frame at 0xf010fc68
Incoming TRAP frame at 0xf010fbf0
Incoming TRAP frame at 0xf010fb78
Incoming TRAP frame at 0xf010fb00
Incoming TRAP frame at 0xf010fa88
Incoming TRAP frame at 0xf010fa10
Incoming TRAP frame at 0xf010f998
Incoming TRAP frame at 0xf010f920
Incoming TRAP frame at 0xf010f8a8
Incoming TRAP frame at 0xf010f830
Incoming TRAP frame at 0xf010f7b8
Incoming TRAP frame at 0xf010f740
Incoming TRAP frame at 0xf010f6c8
Incoming TRAP frame at 0xf010f650
Incoming TRAP frame at 0xf010f5d8
Incoming TRAP frame at 0xf010f560
Incoming TRAP frame at 0xf010f4e8
Incoming TRAP frame at 0xf010f470
Incoming TRAP frame at 0xf010f3f8
Incoming TRAP frame at 0xf010f380
Incoming TRAP frame at 0xf010f308
Incoming TRAP frame at 0xf010f290
Incoming TRAP frame at 0xf010f218
Incoming TRAP frame at 0xf010f1a0
Incoming TRAP frame at 0xf010f128
Incoming TRAP frame at 0xf010f0b0
Incoming TRAP frame at 0xf010f038
Incoming TRAP frame at 0xf010efc0
Incoming TRAP frame at 0xf010ef48
Incoming TRAP frame at 0xf010eed0
Incoming TRAP frame at 0xf010ee58
Incoming TRAP frame at 0xf010ede0
Incoming TRAP frame at 0xf010ed68
Incoming TRAP frame at 0xf010ecf0
Incoming TRAP frame at 0xf010ec78
Incoming TRAP frame at 0xf010ec00
Incoming TRAP frame at 0xf010eb88
Incoming TRAP frame at 0xf010eb10
Incoming TRAP frame at 0xf010ea98
Incoming TRAP frame at 0xf010ea20
Incoming TRAP frame at 0xf010e9a8
Incoming TRAP frame at 0xf010e930
Incoming TRAP frame at 0xf010e8b8
Incoming TRAP frame at 0xf010e840
Incoming TRAP frame at 0xf010e7c8
Incoming TRAP frame at 0xf010e750
Incoming TRAP frame at 0xf010e6d8
Incoming TRAP frame at 0xf010e660
Incoming TRAP frame at 0xf010e5e8
Incoming TRAP frame at 0xf010e570
Incoming TRAP frame at 0xf010e4f8
Incoming TRAP frame at 0xf010e480
Incoming TRAP frame at 0xf010e408
Incoming TRAP frame at 0xf010e390
Incoming TRAP frame at 0xf010e318
Incoming TRAP frame at 0xf010e2a0
Incoming TRAP frame at 0xf010e228
Incoming TRAP frame at 0xf010e1b0
Incoming TRAP frame at 0xf010e138
Incoming TRAP frame at 0xf010e0c0
Incoming TRAP frame at 0xf010e048
Incoming TRAP frame at 0xf010dfd0
Incoming TRAP frame at 0xf010df58
Incoming TRAP frame at 0xf010dee0
Incoming TRAP frame at 0xf010de68
Incoming TRAP frame at 0xf010ddf0
Incoming TRAP frame at 0xf010dd78
Incoming TRAP frame at 0xf010dd00
Incoming TRAP frame at 0xf010dc88
Incoming TRAP frame at 0xf010dc10
Incoming TRAP frame at 0xf010db98
Incoming TRAP frame at 0xf010db20
Incoming TRAP frame at 0xf010daa8
Incoming TRAP frame at 0xf010da30
Incoming TRAP frame at 0xf010d9b8
Incoming TRAP frame at 0xf010d940
Incoming TRAP frame at 0xf010d8c8
Incoming TRAP frame at 0xf010d850
Incoming TRAP frame at 0xf010d7d8
Incoming TRAP frame at 0xf010d760
Incoming TRAP frame at 0xf010d6e8
Incoming TRAP frame at 0xf010d670
Incoming TRAP frame at 0xf010d5f8
Incoming TRAP frame at 0xf010d580
Incoming TRAP frame at 0xf010d508
Incoming TRAP frame at 0xf010d490
Incoming TRAP frame at 0xf010d418
Incoming TRAP frame at 0xf010d3a0
Incoming TRAP frame at 0xf010d328
Incoming TRAP frame at 0xf010d2b0
Incoming TRAP frame at 0xf010d238
Incoming TRAP frame at 0xf010d1c0
Incoming TRAP frame at 0xf010d148
Incoming TRAP frame at 0xf010d0d0
Incoming TRAP frame at 0xf010d058
Incoming TRAP frame at 0xf010cfe0
Incoming TRAP frame at 0xf010cf68
Incoming TRAP frame at 0xf010cef0
Incoming TRAP frame at 0xf010ce78
Incoming TRAP frame at 0xf010ce00
Incoming TRAP frame at 0xf010cd88
Incoming TRAP frame at 0xf010cd10
Incoming TRAP frame at 0xf010cc98
Incoming TRAP frame at 0xf010cc20
Incoming TRAP frame at 0xf010cba8
Incoming TRAP frame at 0xf010cb30
Incoming TRAP frame at 0xf010cab8
Incoming TRAP frame at 0xf010ca40
Incoming TRAP frame at 0xf010c9c8
Incoming TRAP frame at 0xf010c950
Incoming TRAP frame at 0xf010c8d8
Incoming TRAP frame at 0xf010c860
Incoming TRAP frame at 0xf010c7e8
Incoming TRAP frame at 0xf010c770
Incoming TRAP frame at 0xf010c6f8
Incoming TRAP frame at 0xf010c680
Incoming TRAP frame at 0xf010c608
Incoming TRAP frame at 0xf010c590
Incoming TRAP frame at 0xf010c518
Incoming TRAP frame at 0xf010c4a0
Incoming TRAP frame at 0xf010c428
Incoming TRAP frame at 0xf010c3b0
Incoming TRAP frame at 0xf010c338
Incoming TRAP frame at 0xf010c2c0
Incoming TRAP frame at 0xf010c248
Incoming TRAP frame at 0xf010c1d0
Incoming TRAP frame at 0xf010c158
Incoming TRAP frame at 0xf010c0e0
Incoming TRAP frame at 0xf010c068
Incoming TRAP frame at 0xf010bff0
Incoming TRAP frame at 0xf010bf78
Incoming TRAP frame at 0xf010bf00
Incoming TRAP frame at 0xf010be88
Incoming TRAP frame at 0xf010be10
Incoming TRAP frame at 0xf010bd98
Incoming TRAP frame at 0xf010bd20
Incoming TRAP frame at 0xf010bca8
Incoming TRAP frame at 0xf010bc30
Incoming TRAP frame at 0xf010bbb8
Incoming TRAP frame at 0xf010bb40
Incoming TRAP frame at 0xf010bac8
Incoming TRAP frame at 0xf010ba50
Incoming TRAP frame at 0xf010b9d8
Incoming TRAP frame at 0xf010b960
Incoming TRAP frame at 0xf010b8e8
Incoming TRAP frame at 0xf010b870
Incoming TRAP frame at 0xf010b7f8
Incoming TRAP frame at 0xf010b780
Incoming TRAP frame at 0xf010b708
Incoming TRAP frame at 0xf010b690
Incoming TRAP frame at 0xf010b618
Incoming TRAP frame at 0xf010b5a0
Incoming TRAP frame at 0xf010b528
Incoming TRAP frame at 0xf010b4b0
Incoming TRAP frame at 0xf010b438
Incoming TRAP frame at 0xf010b3c0
Incoming TRAP frame at 0xf010b348
Incoming TRAP frame at 0xf010b2d0
Incoming TRAP frame at 0xf010b258
Incoming TRAP frame at 0xf010b1e0
Incoming TRAP frame at 0xf010b168
Incoming TRAP frame at 0xf010b0f0
Incoming TRAP frame at 0xf010b078
Incoming TRAP frame at 0xf010b000
Incoming TRAP frame at 0xf010af88
Incoming TRAP frame at 0xf010af10
Incoming TRAP frame at 0xf010ae98
Incoming TRAP frame at 0xf010ae20
Incoming TRAP frame at 0xf010ada8
Incoming TRAP frame at 0xf010ad30
Incoming TRAP frame at 0xf010acb8
Incoming TRAP frame at 0xf010ac40
Incoming TRAP frame at 0xf010abc8
Incoming TRAP frame at 0xf010ab50
Incoming TRAP frame at 0xf010aad8
Incoming TRAP frame at 0xf010aa60
Incoming TRAP frame at 0xf010a9e8
Incoming TRAP frame at 0xf010a970
Incoming TRAP frame at 0xf010a8f8
Incoming TRAP frame at 0xf010a880
Incoming TRAP frame at 0xf010a808
Incoming TRAP frame at 0xf010a790
Incoming TRAP frame at 0xf010a718
Incoming TRAP frame at 0xf010a6a0
Incoming TRAP frame at 0xf010a628
Incoming TRAP frame at 0xf010a5b0
Incoming TRAP frame at 0xf010a538
Incoming TRAP frame at 0xf010a4c0
Incoming TRAP frame at 0xf010a448
Incoming TRAP frame at 0xf010a3d0
Incoming TRAP frame at 0xf010a358
Incoming TRAP frame at 0xf010a2e0
Incoming TRAP frame at 0xf010a268
Incoming TRAP frame at 0xf010a1f0
Incoming TRAP frame at 0xf010a178
Incoming TRAP frame at 0xf010a100
Incoming TRAP frame at 0xf010a088
Incoming TRAP frame at 0xf010a010
Incoming TRAP frame at 0xf0109f98
Incoming TRAP frame at 0xf0109f20
Incoming TRAP frame at 0xf0109ea8
Incoming TRAP frame at 0xf0109e30
Incoming TRAP frame at 0xf0109db8
Incoming TRAP frame at 0xf0109d40
Incoming TRAP frame at 0xf0109cc8
Incoming TRAP frame at 0xf0109c50
Incoming TRAP frame at 0xf0109bd8
Incoming TRAP frame at 0xf0109b60
Incoming TRAP frame at 0xf0109ae8
Incoming TRAP frame at 0xf0109a70
Incoming TRAP frame at 0xf01099f8
Incoming TRAP frame at 0xf0109980
Incoming TRAP frame at 0xf0109908
Incoming TRAP frame at 0xf0109890
Incoming TRAP frame at 0xf0109818
Incoming TRAP frame at 0xf01097a0
Incoming TRAP frame at 0xf0109728
Incoming TRAP frame at 0xf01096b0
Incoming TRAP frame at 0xf0109638
Incoming TRAP frame at 0xf01095c0
Incoming TRAP frame at 0xf0109548
Incoming TRAP frame at 0xf01094d0
Incoming TRAP frame at 0xf0109458
Incoming TRAP frame at 0xf01093e0
Incoming TRAP frame at 0xf0109368
Incoming TRAP frame at 0xf01092f0
Incoming TRAP frame at 0xf0109278
Incoming TRAP frame at 0xf0109200
Incoming TRAP frame at 0xf0109188
Incoming TRAP frame at 0xf0109110
Incoming TRAP frame at 0xf0109098
Incoming TRAP frame at 0xf0109020
Incoming TRAP frame at 0xf0108fa8
Incoming TRAP frame at 0xf0108f30
Incoming TRAP frame at 0xf0108eb8
Incoming TRAP frame at 0xf0108e40
Incoming TRAP frame at 0xf0108dc8
Incoming TRAP frame at 0xf0108d50
Incoming TRAP frame at 0xf0108cd8
Incoming TRAP frame at 0xf0108c60
Incoming TRAP frame at 0xf0108be8
Incoming TRAP frame at 0xf0108b70
Incoming TRAP frame at 0xf0108af8
Incoming TRAP frame at 0xf0108a80
Incoming TRAP frame at 0xf0108a08
Incoming TRAP frame at 0xf0108990
Incoming TRAP frame at 0xf0108918
Incoming TRAP frame at 0xf01088a0
Incoming TRAP frame at 0xf0108828
Incoming TRAP frame at 0xf01087b0
Incoming TRAP frame at 0xf0108738
Incoming TRAP frame at 0xf01086c0
Incoming TRAP frame at 0xf0108648
Incoming TRAP frame at 0xf01085d0
Incoming TRAP frame at 0xf0108558
Incoming TRAP frame at 0xf01084e0
Incoming TRAP frame at 0xf0108468
Incoming TRAP frame at 0xf01083f0
Incoming TRAP frame at 0xf0108378
Incoming TRAP frame at 0xf0108300
Incoming TRAP frame at 0xf0108288
Incoming TRAP frame at 0xf0108210
Incoming TRAP frame at 0xf0108198
Incoming TRAP frame at 0xf0108120
Incoming TRAP frame at 0xf01080a8
Incoming TRAP frame at 0xf0108030
Incoming TRAP frame at 0xf0107fb8
Incoming TRAP frame at 0xf0107f40
Incoming TRAP frame at 0xf0107ec8
Incoming TRAP frame at 0xf0107e50
Incoming TRAP frame at 0xf0107dd8
Incoming TRAP frame at 0xf0107d60
Incoming TRAP frame at 0xf0107ce8
Incoming TRAP frame at 0xf0107c70
Incoming TRAP frame at 0xf0107bf8
Incoming TRAP frame at 0xf0107b80
Incoming TRAP frame at 0xf0107b08
Incoming TRAP frame at 0xf0107a90
Incoming TRAP frame at 0xf0107a18
Incoming TRAP frame at 0xf01079a0
Incoming TRAP frame at 0xf0107928
Incoming TRAP frame at 0xf01078b0
Incoming TRAP frame at 0xf0107838
Incoming TRAP frame at 0xf01077c0
Incoming TRAP frame at 0xf0107748
Incoming TRAP frame at 0xf01076d0
Incoming TRAP frame at 0xf0107658
Incoming TRAP frame at 0xf01075e0
Incoming TRAP frame at 0xf0107568
Incoming TRAP frame at 0xf01074f0
Incoming TRAP frame at 0xf0107478
Incoming TRAP frame at 0xf0107400
Incoming TRAP frame at 0xf0107388
Incoming TRAP frame at 0xf0107310
Incoming TRAP frame at 0xf0107298
Incoming TRAP frame at 0xf0107220
Incoming TRAP frame at 0xf01071a8
Incoming TRAP frame at 0xf0107130
Incoming TRAP frame at 0xf01070b8
Incoming TRAP frame at 0xf0107040
Incoming TRAP frame at 0xf0106fc8
Incoming TRAP frame at 0xf0106f50
Incoming TRAP frame at 0xf0106ed8
Incoming TRAP frame at 0xf0106e60
Incoming TRAP frame at 0xf0106de8
Incoming TRAP frame at 0xf0106d70
Incoming TRAP frame at 0xf0106cf8
Incoming TRAP frame at 0xf0106c80
Incoming TRAP frame at 0xf0106c08
Incoming TRAP frame at 0xf0106b90
Incoming TRAP frame at 0xf0106b18
Incoming TRAP frame at 0xf0106aa0
Incoming TRAP frame at 0xf0106a28
Incoming TRAP frame at 0xf01069b0
Incoming TRAP frame at 0xf0106938
Incoming TRAP frame at 0xf01068c0
Incoming TRAP frame at 0xf0106848
Incoming TRAP frame at 0xf01067d0
Incoming TRAP frame at 0xf0106758
Incoming TRAP frame at 0xf01066e0
Incoming TRAP frame at 0xf0106668
Incoming TRAP frame at 0xf01065f0
Incoming TRAP frame at 0xf0106578
Incoming TRAP frame at 0xf0106500
Incoming TRAP frame at 0xf0106488
Incoming TRAP frame at 0xf0106410
Incoming TRAP frame at 0xf0106398
Incoming TRAP frame at 0xf0106320
Incoming TRAP frame at 0xf01062a8
Incoming TRAP frame at 0xf0106230
Incoming TRAP frame at 0xf01061b8
Incoming TRAP frame at 0xf0106140
Incoming TRAP frame at 0xf01060c8
Incoming TRAP frame at Incoming TRAP frame at Incoming TRAP frame at Incoming TRAP frame at Incoming TRAP frame at Incoming TRAP frame at Incoming TRAP frame at Incoming TRAP frame at %Yð(Yð TRAP frÿÿÿÿ t %<Yð5ðYðHYðled ’qemu: terminating on signal 15 from pid 6418
