0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f01007f1 T monitor
f0100939 t nvram_read
f0100962 t check_va2pa
f01009c6 t boot_alloc
f0100a40 t check_page_free_list
f0100d03 T page_init
f0100d92 T page_alloc
f0100e02 T page_free
f0100e3d T page_decref
f0100e64 T pgdir_walk
f0100ef7 t boot_map_region
f0100f46 T page_lookup
f0100f9e T page_remove
f0100fec T page_insert
f0101071 T mem_init
f010280b T tlb_invalidate
f0102816 T user_mem_check
f01028d0 T user_mem_assert
f010291a t region_alloc
f0102985 T envid2env
f0102a03 T env_init_percpu
f0102a33 T env_init
f0102a78 T env_alloc
f0102be1 T env_create
f0102d13 T env_free
f0102ecf T env_destroy
f0102efb T env_pop_tf
f0102f1f T env_run
f0102f81 T mc146818_read
f0102f98 T mc146818_write
f0102faf t putch
f0102fc2 T vcprintf
f0102fe8 T cprintf
f0102ffc T trap_init_percpu
f0103059 T trap_init
f0103394 T print_regs
f0103422 T print_trapframe
f0103595 T page_fault_handler
f01035f3 T trap
f010372e T TH_DIVIDE
f0103734 T TH_DEBUG
f010373a T TH_NMI
f0103740 T TH_BRKPT
f0103746 T TH_OFLOW
f010374c T TH_BOUND
f0103752 T TH_ILLOP
f0103758 T TH_DEVICE
f010375e T TH_DBLFLT
f0103762 T TH_TSS
f0103766 T TH_SEGNP
f010376a T TH_STACK
f010376e T TH_GPFLT
f0103772 T TH_PGFLT
f0103776 T TH_FPERR
f010377c T TH_ALIGN
f0103780 T TH_MCHK
f0103786 T TH_SIMDERR
f010378c T TH_SYSCALL
f0103792 t _alltraps
f01037a4 T syscall
f0103873 t stab_binsearch
f0103969 T debuginfo_eip
f0103c2b t printnum
f0103cda t getuint
f0103d14 t sprintputch
f0103d31 T printfmt
f0103d4e T vprintfmt
f01040fb T vsnprintf
f0104149 T snprintf
f0104163 T readline
f010423c T strlen
f0104254 T strnlen
f0104275 T strcpy
f0104295 T strcat
f01042b7 T strncpy
f01042e4 T strlcpy
f010431f T strcmp
f0104345 T strncmp
f010437d T strchr
f010439e T strfind
f01043ba T memset
f0104407 T memmove
f010446f T memcpy
f0104482 T memcmp
f01044bb T memfind
f01044de T strtol
f01045c0 T __udivdi3
f01046f0 T __umoddi3
f0104841 T etext
f01048e0 r charcode
f0104900 r togglecode
f0104a00 r shiftcode
f0104d60 r commands
f0105d20 r excnames.1468
f0105f94 r error_string
f0105fc0 R __STAB_BEGIN__
f010d8ec R __STAB_END__
f010d8ed R __STABSTR_BEGIN__
f0110321 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b6e D _binary_obj_user_buggyhello_start
f0122b6e D _binary_obj_user_hello_end
f012938e D _binary_obj_user_buggyhello2_start
f012938e D _binary_obj_user_buggyhello_end
f012fbc6 D _binary_obj_user_buggyhello2_end
f012fbc6 D _binary_obj_user_evilhello_start
f01363e2 D _binary_obj_user_evilhello_end
f01363e2 D _binary_obj_user_testbss_start
f013dc16 D _binary_obj_user_divzero_start
f013dc16 D _binary_obj_user_testbss_end
f0144446 D _binary_obj_user_breakpoint_start
f0144446 D _binary_obj_user_divzero_end
f014ac66 D _binary_obj_user_breakpoint_end
f014ac66 D _binary_obj_user_softint_start
f0151482 D _binary_obj_user_badsegment_start
f0151482 D _binary_obj_user_softint_end
f0157ca2 D _binary_obj_user_badsegment_end
f0157ca2 D _binary_obj_user_faultread_start
f015e4be D _binary_obj_user_faultread_end
f015e4be D _binary_obj_user_faultreadkernel_start
f0164ce2 D _binary_obj_user_faultreadkernel_end
f0164ce2 D _binary_obj_user_faultwrite_start
f016b502 D _binary_obj_user_faultwrite_end
f016b502 D _binary_obj_user_faultwritekernel_start
f0171d26 D _binary_obj_user_faultwritekernel_end
f0171d26 D edata
f0171d40 b shift.1410
f0171d60 b cons
f0171f68 b crt_pos
f0171f6c b crt_buf
f0171f70 b addr_6845
f0171f74 b serial_exists
f0171f78 b nextfree.1518
f0171f7c b user_mem_check_addr
f0171f80 b page_free_list
f0171f84 B curenv
f0171f88 B envs
f0171f8c b env_free_list
f0171fa0 B idt
f01727a0 b last_tf
f01727c0 b ts
f0172840 b buf
f0172c40 B panicstr
f0172c44 B npages
f0172c48 B kern_pgdir
f0172c4c B pages
f0172c50 B end
