00006818 A _binary_obj_user_hello_size
0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f01007f1 T monitor
f0100939 t nvram_read
f0100962 t check_va2pa
f01009c6 t boot_alloc
f0100a4a t check_page_free_list
f0100d0d T page_init
f0100d9c T page_alloc
f0100e0c T page_free
f0100e47 T page_decref
f0100e6e T pgdir_walk
f0100f01 t boot_map_region
f0100f50 T page_lookup
f0100fa8 T page_remove
f0100ff6 T page_insert
f0101080 T mem_init
f0102840 T tlb_invalidate
f010284b T user_mem_check
f0102855 T user_mem_assert
f010285a t region_alloc
f01028c5 T envid2env
f0102943 T env_init_percpu
f0102973 T env_init
f01029b1 T env_alloc
f0102b1a T env_create
f0102c4c T env_free
f0102e08 T env_destroy
f0102e34 T env_pop_tf
f0102e58 T env_run
f0102eba T mc146818_read
f0102ed1 T mc146818_write
f0102ee8 t putch
f0102efb T vcprintf
f0102f21 T cprintf
f0102f35 T trap_init_percpu
f0102f92 T trap_init
f01032cd T print_regs
f010335b T print_trapframe
f01034ce T page_fault_handler
f010350f T trap
f010360e T TH_DIVIDE
f0103614 T TH_DEBUG
f010361a T TH_NMI
f0103620 T TH_BRKPT
f0103626 T TH_OFLOW
f010362c T TH_BOUND
f0103632 T TH_ILLOP
f0103638 T TH_DEVICE
f010363e T TH_DBLFLT
f0103642 T TH_TSS
f0103646 T TH_SEGNP
f010364a T TH_STACK
f010364e T TH_GPFLT
f0103652 T TH_PGFLT
f0103656 T TH_FPERR
f010365c T TH_ALIGN
f0103660 T TH_MCHK
f0103666 T TH_SIMDERR
f010366c T TH_SYSCALL
f0103672 t _alltraps
f0103684 T syscall
f010369b t stab_binsearch
f0103791 T debuginfo_eip
f01039da t printnum
f0103a89 t getuint
f0103ac3 t sprintputch
f0103ae0 T printfmt
f0103afd T vprintfmt
f0103eaa T vsnprintf
f0103ef8 T snprintf
f0103f12 T readline
f0103feb T strlen
f0104003 T strnlen
f0104024 T strcpy
f0104044 T strcat
f0104066 T strncpy
f0104093 T strlcpy
f01040ce T strcmp
f01040f4 T strncmp
f010412c T strchr
f010414d T strfind
f0104169 T memset
f01041b6 T memmove
f010421e T memcpy
f0104231 T memcmp
f010426a T memfind
f010428d T strtol
f0104370 T __udivdi3
f01044a0 T __umoddi3
f01045f1 T etext
f0104680 r charcode
f01046a0 r togglecode
f01047a0 r shiftcode
f0104b00 r commands
f0105a00 r excnames.1468
f0105c64 r error_string
f0105c90 R __STAB_BEGIN__
f010d358 R __STAB_END__
f010d359 R __STABSTR_BEGIN__
f010fd41 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0120b6e D _binary_obj_user_buggyhello_start
f0120b6e D _binary_obj_user_hello_end
f012738e D _binary_obj_user_buggyhello2_start
f012738e D _binary_obj_user_buggyhello_end
f012dbc6 D _binary_obj_user_buggyhello2_end
f012dbc6 D _binary_obj_user_evilhello_start
f01343e2 D _binary_obj_user_evilhello_end
f01343e2 D _binary_obj_user_testbss_start
f013bc16 D _binary_obj_user_divzero_start
f013bc16 D _binary_obj_user_testbss_end
f0142446 D _binary_obj_user_breakpoint_start
f0142446 D _binary_obj_user_divzero_end
f0148c66 D _binary_obj_user_breakpoint_end
f0148c66 D _binary_obj_user_softint_start
f014f482 D _binary_obj_user_badsegment_start
f014f482 D _binary_obj_user_softint_end
f0155ca2 D _binary_obj_user_badsegment_end
f0155ca2 D _binary_obj_user_faultread_start
f015c4be D _binary_obj_user_faultread_end
f015c4be D _binary_obj_user_faultreadkernel_start
f0162ce2 D _binary_obj_user_faultreadkernel_end
f0162ce2 D _binary_obj_user_faultwrite_start
f0169502 D _binary_obj_user_faultwrite_end
f0169502 D _binary_obj_user_faultwritekernel_start
f016fd26 D _binary_obj_user_faultwritekernel_end
f016fd26 D edata
f016fd40 b shift.1410
f016fd60 b cons
f016ff68 b crt_pos
f016ff6c b crt_buf
f016ff70 b addr_6845
f016ff74 b serial_exists
f016ff78 b nextfree.1518
f016ff7c b page_free_list
f016ff80 B curenv
f016ff84 B envs
f016ff88 b env_free_list
f016ffa0 B idt
f01707a0 b last_tf
f01707c0 b ts
f0170840 b buf
f0170c40 B panicstr
f0170c44 B npages
f0170c48 B kern_pgdir
f0170c4c B pages
f0170c50 B end
